{
    "appId": "app.netlify.s-lungelo",
    "appName": "portfolio",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}